NEXT_PUBLIC_GITHUB_TOKEN=Akshaygit777
NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDgokJMpU8ftJtxEzrn0eoCdbVp51alt78
NEXT_PUBLIC_MAP_ID=8f5c27e90eb776be57b686e0
